<?php
/**
 * @file
 * vih_demo.install
 */

/**
 * Implements hook_enable().
 */
function vih_demo_enable() {
  _panopoly_core_import_demo_content(_vih_demo_migrations());
}

/**
 * Implements hook_disable().
 */
function vih_demo_disable() {
  _panopoly_core_rollback_demo_content(_vih_demo_migrations());
}

/**
 * Returns all migrations.
 */
function _vih_demo_migrations() {
  return array('VIHEmployees', 'VIHEmployeesContext', 'VIHPages', 'VIHLecturesNode',
    'VIHShortCourseBasicProduct', 'VIHShortCourseBasicNode');
}
