<?php
/**
 * @file
 * vih_demo.install
 */

/**
 * Implements hook_enable().
 */
function vih_demo_enable() {
  _panopoly_core_import_demo_content(_vih_demo_migrations());
  _panopoly_core_import_demo_content(array('PanopolyDemoNode'));
}

/**
 * Implements hook_disable().
 */
function vih_demo_disable() {
  _panopoly_core_rollback_demo_content(_vih_demo_migrations());
  if (module_exists('panopoly_demo')) {
    _panopoly_core_rollback_demo_content(array('PanopolyDemoNode'));
  }
  module_disable(array('panopoly_demo'));

}

/**
 * Returns all migrations.
 */
function _vih_demo_migrations() {
  return array(
    'VIHEmployees', 'VIHEmployeesContext',
    'VIHLecturesProduct', 'VIHLecturesNode',
    'VIHLongCourseNode',
    'VIHParticipantQuoteNode',
    'VIHStudentQuoteNode',
    'VIHShortCourseExternalNode',
    'VIHShortCourseBasicProduct', 'VIHShortCourseBasicNode',
    'VIHShortCourseFamilyProduct', 'VIHShortCourseFamilyNode',
    'VIHGolfCourseNode', 'VIHShortCourseGolfProduct', 'VIHShortCourseGolfNode',
    'VIHShortCourseKayakProduct', 'VIHShortCourseKayakExtraProduct', 'VIHShortCourseKayakNode',
    'VIHShortCourseSportProduct', 'VIHShortCourseSportExtraProduct', 'VIHShortCourseSportNode',
    'VIHSubjectsPackageTaxonomy', 'VIHSubjectsNode',
    'VIHStoriesNode',
    'VIHFacilities');
}
